Alias /ajaxplorer        /usr/share/ajaxplorer
Alias /ajaxplorer_public /var/lib/ajaxplorer/public

<Directory "/usr/share/ajaxplorer">
	Options +ExecCGI
        Options FollowSymLinks
        AllowOverride Limit FileInfo
        Order allow,deny
        Allow from all
  	php_value error_reporting 5
        Require all granted
</Directory>


<Directory "/usr/share/ajaxplorer_public">
        php_value error_reporting 2
</Directory>

