##VOLUME NAME;DEVICE NAME;MOUNT POINT;FS TYPE;FS MOUNT OPTIONS;REGION;INSTANCE
vol-08316925;/dev/xvdf;/mnt/config;;;;
vol-578e5b02;/dev/xvdg;/mnt/sync/backup;;;;
vol-548e5b01;/dev/xvdh;/mnt/sync/photos;;;;
vol-4c8e5b19;/dev/xvdi;/mnt/sync/personal;;;;
vol-618e5b34;/dev/xvdj;/mnt/sync/work;;;;
