##VOLUME NAME;DEVICE NAME;MOUNT POINT;FS TYPE;FS MOUNT OPTIONS;REGION;INSTANCE
vol-08316925;/dev/xvdf;/mnt/config;;;;
vol-6eac573b;/dev/xvdg;/mnt/sync/backup;;;;
vol-4f488d1a;/dev/xvdh;/mnt/sync/photos;;;;
vol-cc408599;/dev/xvdi;/mnt/sync/personal;;;;
vol-3dac5768;/dev/xvdj;/mnt/sync/work;;;;
