log file  = /var/log/rsyncd.log
pid file  = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
[files]
        path           = /mnt/s3
        comment        = file area
        read only      = false
	timeout        = 300
	list           = yes
	uid            = 1001
	gid            = 1001
	dont compress  = true
	incoming chmod = 774
