<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress_blog');

/** MySQL database username */
define('DB_USER', 'wordpress');

/** MySQL database password */
define('DB_PASSWORD', 'some_good_password_for_wordpress');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '+(!@,PFid.=7\^wzISFsDmBmR(j]m%>@v=A%8gdJS/vX]`#%)m');
define('SECURE_AUTH_KEY',  'W|3m4z#Vw=}W^\:}5b!]Q/nPWs}o"#5nk89U@Yay~0dag+Q9Vb');
define('LOGGED_IN_KEY',    '6CnUda`*${}M&i]Hg.dcMEIQI(%7|p3}@z4wjPdo?,Dsv"lzt+');
define('NONCE_KEY',        'N7=9tK,6M,B3ECx4;=-lnKCne}=7"r-M4gf;Bmq$,R$7i%i6eB');
define('AUTH_SALT',        'jsj]dtB,GP,MVVg\(QVjI0`LLf;718VX4tia#KSIRi~^CK1p\G');
define('SECURE_AUTH_SALT', 'PQ7`([H/T8(JK"=y]ejIaO0%^$ihlBt8gtN4fowp!3I<4\3AgQ');
define('LOGGED_IN_SALT',   'qMLX>f55i=!O2\i[xN@n5bCSIFta0l~TE*&E:muWmYQL<axe-4');
define('NONCE_SALT',       'hM.>ijA6j(FfFHhZ)uQy(G/^")M8ev;/gH^!7HVP/7SXje<P@k');


/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
